# ComposeAnimationTestLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasonchen/workspace/study/composeanimationtestlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonchen/workspace/study/composeanimationtestlab/: MainActivity.kt
app/src/main/java/com/jasonchen/workspace/study/composeanimationtestlab/ui/animation/: AnimationUi.kt  CircleProgressActivity.kt  CircleProgressUI.kt
app/src/main/java/com/jasonchen/workspace/study/composeanimationtestlab/ui/complete/: CompleteUi.kt
app/src/main/java/com/jasonchen/workspace/study/composeanimationtestlab/ui/home/: HomeUi.kt
app/src/main/res/drawable/: avd_anim.xml  baseline_view_quilt_24.xml  img_cube_achieve.xml  img_cube_achieve_background.xml  img_cube_achieve_foreground.xml
app/src/main/res/layout/: activity_beat_circle.xml  activity_circle_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jasonchen/workspace/study/composeanimationtestlab/: ExampleUnitTest.kt
compose-animation/: build.gradle.kts
compose-animation/src/main/java/com/jasonchen/compose_animation/animation/beatcircle/: BeatCircleUi.kt
compose-animation/src/main/java/com/jasonchen/compose_animation/animation/circleprogress/: CircleProgressUI.kt
compose-animation/src/main/java/com/jasonchen/compose_animation/animation/tick/: AnimationTickUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
